<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Projeto Creativos</title>
</head>

<body>

    <header><!-- tag cabeçalho -->
        <img src="./assets/img/logo.svg" alt="Logo Creativo">
        <nav>
            <a href="#">Home</a>
            <a href="#">Portifolio</a>
            <a href="#">About Us</a>
            <a href="#">GET IN TOUCH</a>
        </nav>
    </header>

    <main><!-- Tag conteudo principal -->
        <section class="Home">
            <div class="conteiner">
                <h1>Where
                    Design Meets Innovation!</h1>
                <p>Whether you're a startup looking to establish your brand identity or an established business aiming
                    to refresh your image, we've got the creative firepower to make it happen.</p>
                <a href="">LET’S TALK</a>
            </div>
            <img src="./assets/img/image.png" alt="">

        </section>
        <section class="Portifolio">
            <div class="conteinerport">
                <p>We envision a world where every idea, product, or <br>service is brought to life through exceptional
                    design.</p>
                <div class="grupoitens1">
                    <div class="item1">
                        <img src="./assets/img/imagem.svg" alt="">
                        <div class="desc1">
                            <h1>Daily App</h1>
                            <p>Increasing your productivity</p>
                        </div>
                    </div>
                    <div class="item2">
                        <img src="./assets/img/imagem.svg" alt="">
                        <div class="desc2">
                            <h1>Daily App</h1>
                            <p>Increasing your productivity</p>
                        </div>
                    </div>
                    <div class="item3">
                        <img src="./assets/img/imagem.svg" alt="">
                        <div class="desc3">
                            <h1>Daily App</h1>
                            <p>Increasing your productivity</p>
                        </div>
                    </div>
                </div>
                <div class="grupoitens2">
                    <div class="item4">
                        <img src="./assets/img/imagem.svg" alt="">
                        <div class="desc4">
                            <h1>Daily App</h1>
                            <p>Increasing your productivity</p>
                        </div>
                    </div>
                    <div class="item5">
                        <img src="./assets/img/imagem.svg" alt="">
                        <div class="desc5">
                            <h1>Daily App</h1>
                            <p>Increasing your productivity</p>
                        </div>
                    </div>
                    <div class="item6">
                        <img src="./assets/img/imagem.svg" alt="">
                        <div class="desc6">
                            <h1>Daily App</h1>
                            <p>Increasing your productivity</p>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <section class="AboutUs">
            <div class="grupotexto">
                <p>About</p>
                <div class="texto2">
                    <h1>Ready to turn your ideas into exceptional designs?<br> Contact us today, and let's make something
                        amazing together!</h1>
                    <a href="">LET’S TALK</a>
                </div>
            </div>

        </section>

    </main>

    <footer> <!-- Tag roda pé -->

    </footer>

</body>

</html>