* {
    margin: 0px;
    padding: 0px;
    box-sizing: 0px;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}
header, main{
    max-width: 1280px; /* Escolhe ate onde os itens vao aumentar */
    margin: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;


    & nav {
        display: flex;
        gap: 50px;
        align-items: center;


        a{
            color: #6b7280;
            font-size: 18px;
        }
        & a:first-child{

            color: black;
            font-weight: 700;/* grossura da letra */
        }
        & a:last-child{
            width: 183px;;
            background-color: cadetblue;
            text-align: center;
            padding: 13px;
            color: white;
            font-weight: bold;
            border-radius: 8px;
        }
    }
}
main{

    & .Home{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: calc(100vh-);
        

        & .conteiner{
            max-width: 607px;
            display:flex ;
            flex-direction: column;
            gap: 30px;

            & h1 {
                max-width: 450px;
                font-size: 70px;
                 
            }

                & p{
                    font-size: 28px;
                }

                & a{
                    width: 246px;;
                    background-color: cadetblue;
                    text-align: center;
                    padding: 13px;
                    color: white;
                    font-weight: bold;
                    border-radius: 8px;

                    
                    
                }

            & img {
                width: 482px;
                object-fit: contain; /* Nao deixa a imagem esticar */
            }
        }
    }
    & .Portifolio{

        & .conteinerport{
            display: flex;
            flex-direction: column;
            padding: 180px 0px;
            gap: 80px;

            & p:first-child{
                font-size:30px ;
                font-weight: 500;

            }

            & .grupoitens1, .grupoitens2{
                display: flex;
                justify-content: space-between;

                & img{
                    width: 380px;
                    border-radius: 8px;
                }

                & .desc1, .desc2, .desc3, .desc4, .desc5, .desc6{
                    display: flex;
                    align-items: baseline;
                    flex-direction: column;
                    gap: 10px;

                    & h1{
                        font-size: 20px;
                        font-weight: 500;
                    }

                    & p{

                    }
                }
                
            }
        }

    }
    & .AboutUs{
        display: flex;
        flex-direction: column;
        padding: 100px;

        background-color: black;

        & .grupotexto{
            display: flex;
            flex-direction: column;
            gap: 30px;


            & p:first-child{
                color: white;

            }

            & .texto2{
                display: flex;
                flex-direction: column;
                gap: 30px;
                
                & h1{
                    color: white;

                }
                & a{
                    color: white;

                }
            }
        }
    }
}
